<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Everything is DEAD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src=https://code.jquery.com/jquery-3.1.1.min.js></script>
    <script>
        var exceptions = [{
            term: "zed",
            link: "https://www.youtube.com/watch?v=5lL1ypndnWA"
        }];


        function letsDoIt() {
            // if there's a hostname let's do an automated searchterm
            // there's not hostname show the search field and don't run automated search
            var searchField = $('#searchterm');
            // searchField.hide();
            if (document.location.host) pullData()
            else searchField.show();


        }

        function UserAction() {
            var searchterm = $('#searchterm').val().replace(" ", "-");
            window.location.href = "http://" + searchterm + ".isdead.fyi";

            //$.getJSON("https://hn.algolia.com/api/v1/search?query=\"" + searchterm + "%20is%20dead\"&tags=story", "", success);
        }

        function pullData() {

            var forceDeath = false;
            var proof;

            var searchterm = getSearchTerm();
            $('#searchterm').val(searchterm);

            exceptions.forEach(ex => {
                if (searchterm.indexOf(ex.term) > -1) {
                    forceDeath = true;
                    proof = ex.link;

                }
            });

            if (forceDeath) {
                var showData = $('#show-data');
                showData[0].innerHTML = "";
                showData.append("<p>Yes, " + searchterm + " <a class='proof' href='" + proof + "'>is</a> <span class='dead'>dead</span> :( ");
            } else {
                $.getJSON("https://hn.algolia.com/api/v1/search?query=\"" + searchterm + "%20is%20dead\"&tags=story", "", success);
            }
        }



        function success(data) {
            console.log(data);
            var showData = $('#show-data');
            showData[0].innerHTML = "";
            data.hits.filter(function(item) {
                //return RegExp(getSearchTerm(), "i").test(item.title) === true;
                //     return RegExp("dead", "i").test(item.title) === true;
                return true;

            }).forEach(function(item) {
                showData.append("<p><a href='" + item.url + "'>" + item.title + "</a> (" + item.points + ") </p>");
            })

            if (data.hits.length == 0) {
                showData.append("<p>" + getSearchTerm() + " is not <span class='dead'>dead</span>. <a class=longlive href='https://news.ycombinator.com/submitlink?t=" + getSearchTerm() + "%20is%20dead'>yet</a>.</p>")

            }

            $("#show-data p a").each(function(i) {
                $(this)[0].innerHTML = $(this)[0].innerHTML.replace(/dead/gi, "<span class='dead'>dead</span>");
                $(this)[0].innerHTML = $(this)[0].innerHTML.replace(/Long Live[\.\s]*([a-z\s]+)/gi, function(match, p1, offset, string) {
                    return "Long Live <a class=longlive href='http://" + p1.replace(" ", "-") + ".isdead.fyi'>" + p1 + "</a>"
                });
            })
        }

        function getSearchTerm() {

            if (document.location.host != "") return decodeURIComponent(document.location.host.split(".")[0].replace("-", " "));
            else return $('#searchterm').val();
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 24px;
        }
        
        button {
            font-size: 24px;
            background-color: white;
            border: 1px solid;
            cursor: pointer;
        }
        
        #searchterm {
            font-size: 24px;
            border: none;
            border-bottom: 1px solid;
            outline: none;
        }
        
        .searchbox {
            margin-top: 10%;
            margin-bottom: 40px;
        }
        
        .dead {
            background-color: #444;
            color: #f8f8f8;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        main {
            width: 60%;
            margin: auto;
            color: #444;
        }
        
        main a,
        main a:visited,
        main a:active {
            text-decoration: none;
            color: #6163de;
        }
        
        #show-data {
            margin-top: 20%;
        }
        
        a.longlive,
        a.proof {
            border-bottom: 5px solid blue;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-93884189-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <main>
        <div class="searchbox">
            <form id="searchform" onsubmit="UserAction()">
                IS <input type="text" placeholder="" id="searchterm"></input> <span class="dead">DEAD</span> <button type="submit" onclick="UserAction()">❓</button>
            </form>
        </div>

        <div id=show-data></div>
    </main>
    <script>
        var form = document.querySelector("#searchform");
        var searchbox = document.querySelector("#searchterm");
        searchbox.placeholder = getSearchTerm();
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            UserAction
        });
        window.onload = letsDoIt();
    </script>

</body>

</html>